<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DIV and SPAN Example</title>
</head>
<body>
<div align="center" style="font-size:24; color:red">DIV example</div>
<span style="color:red; font-weight:bold">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br />
</span>
</body>
</html>