<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>HTML Forms Example</title>
</head>
<body>
<form method="get" action="apply-now.php">
	<input name="subject" type="hidden" value="Class" />
	<p>Degree:
		<select name="degree">
			<option value="BA">Bachelor of Art</option>
			<option value="BS">Bachelor of Science</option>
			<option value="MBA" selected="selected">Master of Business Administration</option>
		</select>
	</p>
	<p>
		First Name: <input type="text" name="firstname" />
	</p>
	<p>
		Last Name: <input type="text" name="lastname" />
	</p>
	<p>
		Student ID: <input type="password" name="studentid" />
	</p>
	<p>
		Gender:
        <input name="gender" type="radio" value="Male" checked="checked" /> Male
        <input name="gender" type="radio" value="Female" /> Female
	</p>
	<p>
		E-mail: <input type="text" name="email" value="" /><br />

	</p>
	<p>
		Classes visited:<br />
		<select multiple="multiple">
			<option value="geo">Geography</option>
			<option value="math">Mathematics</option>
			<option value="eng">English</option>
		</select>
	</p>
	<p>
		<textarea name="terms" cols="30" rows="4" readonly="readonly">TERMS AND CONDITIONS</textarea><br />
		I agree with the terms and conditions: <input type="checkbox" name="tandc" />
	</p>
	<p>
		<input type="submit" name="button" value="Send Form" />
		<input type="reset" value="Clear Form" />
	</p>
</form>
</body>
</html>