<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Headings and paragraphs</title>
</head>
<body>
    <h1>Heading 1 (H1)</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	<h2>Sub heading 2 (H2)</h2>
	<p>Quisque felis est, malesuada sed, placerat ac, elementum id, magna</p>
	<h3>Sub heading 3 (H3)</h3>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque at odio. Donec porttitor. Duis faucibus urna. Quisque sollicitudin dictum velit. Nunc scelerisque magna in erat.</p>
	<p>In hac habitasse platea dictumst. Nullam congue. Nulla sollicitudin lectus. In at mi. Nulla nec dolor non tortor semper porttitor. Aenean ornare.</p>

	<h3>Another sub heading (H3)</h3>
	<p>Aenean nulla sem, nonummy et, tristique semper, porttitor in, lorem. Quisque magna magna, commodo quis, posuere sed, bibendum nec, eros.</p>

</body>
</html>
