<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hyperlinks Example</title>
</head>
<body>
<a href="form.html" title="Form">Fill Our Form</a> <br/>
<a href="../parent.html" title="Parent">Parent</a> <br/>
<a href="stuff/cat.html" title="catalog">Catalog</a> <br/>
<a href="http://www.devbg.org" target="_blank" title="BAsD">BASD</a> <br/>
<a href="mailto:bugs@example.com?subject='Bug%20Report'" title="bug report">Please report bugs here (by e-mail only)</a> <br/>
<a href="apply-now.html" title="apply now"><img src="apply-now-button.jpg" border="0" alt="apply now" /></a> <br/>
<a href="../english/index.html" title="english">Switch to English version</a> <br/>
</body>
</html>
