<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Links to the Same Document</title>
</head>
<body>
<h1>Table of Contents</h1>

<a href="#section1" title="introduction">Introduction</a><br />
<a href="#section2" title="background">Some background</a><br />
<a href="#section2.1" title="history">History Of The Project</a><br />
...the rest of the table of contents...

<!-- The document text follows here -->
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin pharetra tincidunt nisl. Etiam fringilla, quam vitae<br />
venenatis ornare, mi tortor convallis odio, et fermentum augue nulla quis quam. Quisque felis est, malesuada sed, <br />
placerat ac, elementum id, magna. Nam tristique pellentesque lectus. Proin ultrices neque ut est. Vestibulum rutrum <br />
dignissim nibh. Etiam ac est. Fusce elementum. Praesent gravida. In eget nisi sit amet orci consequat egestas. Quisque et <br />
nulla. In nisi.
</p>

<h2><a name="section1">Introduction</a></h2>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque at odio. Donec porttitor.<br />
Duis faucibus urna. Quisque sollicitudin dictum velit. Nunc scelerisque magna in erat. Vestibulum ante ipsum primis in <br />
faucibus orci luctus et ultrices posuere cubilia Curae; In consequat pulvinar odio.</p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin pharetra tincidunt nisl. Etiam fringilla, quam vitae<br />
venenatis ornare, mi tortor convallis odio, et fermentum augue nulla quis quam. Quisque felis est, malesuada sed, <br />
placerat ac, elementum id, magna. Nam tristique pellentesque lectus. Proin ultrices neque ut est. Vestibulum rutrum <br />
dignissim nibh. Etiam ac est. Fusce elementum. Praesent gravida. In eget nisi sit amet orci consequat egestas. Quisque et <br />
nulla. In nisi.
</p>
<p>In hac habitasse platea dictumst. Nullam congue. Nulla sollicitudin lectus. In at mi. Nulla nec dolor non tortor <br />
semper porttitor. Aenean ornare. Nullam lacus diam, semper at, convallis vitae, egestas non, lorem. Sed dolor tortor, <br />
pulvinar sed, condimentum ut, aliquam vel, leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br />
inceptos hymenaeos. Ut quis metus. Donec congue leo sit amet ipsum. Morbi sed lectus.</p>
<p>Aenean nulla sem, nonummy et, tristique semper, porttitor in, lorem. Quisque magna magna, commodo quis, posuere sed, <br />
bibendum nec, eros. Proin non lacus sed enim nonummy convallis. Integer justo justo, egestas ac, mollis sed, viverra a, <br />
dolor. In hac habitasse platea dictumst. Duis eget ipsum. Cras tempus.</p>

<h2><a name="section2">Some background</a></h2>
<p>In hac habitasse platea dictumst. Nullam congue. Nulla sollicitudin lectus. In at mi. Nulla nec dolor non tortor <br />
semper porttitor. Aenean ornare. Nullam lacus diam, semper at, convallis vitae, egestas non, lorem. Sed dolor tortor, <br />
pulvinar sed, condimentum ut, aliquam vel, leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br />
inceptos hymenaeos. Ut quis metus. Donec congue leo sit amet ipsum. Morbi sed lectus.</p>

<h3><a name="section2.1">History Of The Project</a></h3>
<p>Aenean nulla sem, nonummy et, tristique semper, porttitor in, lorem. Quisque magna magna, commodo quis, posuere sed, <br />
bibendum nec, eros. Proin non lacus sed enim nonummy convallis. Integer justo justo, egestas ac, mollis sed, viverra a, <br />
dolor. In hac habitasse platea dictumst. Duis eget ipsum. Cras tempus.</p>

</body>
</html>
