<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Lists Example</title>
</head>
<body>

<ol type="1">
  <li>Apple</li>
  <li>Orange</li>
  <li>Grapefruit</li>
</ol>

<ul type="disc">
  <li>Apple</li>
  <li>Orange</li>
  <li>Grapefruit</li>
</ul>

<dl>
	<dt>HTML</dt>
	<dd>A markup language designed for the creation of web pages with hypertext and other information</dd>

	<dt>CSS</dt>
	<dd>Language used to describe how an HTML document should be formatted.</dd>

	<dt>Javascript</dt>
	<dd>A scripting language produced by Netscape for use within HTML Web pages.</dd>
</dl>

</body>
</html>
