<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Special HTML Characters Example</title>
</head>
<body>
  <p>[&gt;&gt;&nbsp;&nbsp;Welcome
    &nbsp;&nbsp;&lt;&lt;]</p>
  <p>&#9658;I have following cards:
    A&#9827;, K&#9830; and 9&#9829;.</p>
  <p>&#9658;I prefer hard rock &#9835;
    music &#9835;</p>
  <p>� 2006 by Svetlin Nakov &amp; his team</p>
  <p>Telerik Academy�</p>
</body>
</html>
