<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Styles Demo</title>
<style type="text/css">
	p { font-size: 12pt; line-height: 12pt }
	p:first-letter { font-size: 200%; float: left }
	span { text-transform: uppercase }
</style>
</head>
<body>
<p>Styles demo. This pragraph is styped with font size 12 points and line height 12 points. Also apllies style for the
first letter of the paragraph - 200% font size and float: left </p>
<span>Test uppercase. This span is styled with text transform - uppercase</span>.
</body>
</html>
