<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Table Colspan and Rowspan</title></head>
<body>
<table cellspacing="0" cellpadding="10" border="1">
<tr bgcolor="yellow"><td>Cell[1,1]</td><td colspan="2">Cell[2,1]</td></tr>
<tr bgcolor="#FFCC66"><td>Cell[1,2]</td><td rowspan="2">Cell[2,2]</td><td>Cell[3,2]</td></tr>
<tr bgcolor="#CCCCFF"><td>Cell[1,3]</td><td>Cell[2,3]</td></tr>
</table>
</body>
</html>