<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Tables</title></head>
<body>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td><img src="ppt.gif" alt="ppt" /></td>
    <td><a href="lecture1.ppt" title="lecture 1">Lecture 1</a></td>
  </tr>
  <tr>
    <td><img src="ppt.gif" alt="ppt" /></td>
    <td><a href="lecture2.ppt" title="lecture 2">Lecture 2</a></td>
  </tr>
  <tr>
    <td><img src="zip.gif" alt="zip" /></td>
    <td><a href="lecture2-demos.zip" title="lecture 2 demos">
      Lecture 2 - Demos</a></td>
  </tr>
</table>
</body>
</html>