<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Table Cells Properties</title></head>
<body>
This table has cellspacing 15 and cellpadding 0
<table cellspacing="15" cellpadding="0" bgcolor="red">
<tr><td bgcolor="yellow">First</td>
<td bgcolor="yellow">Second</td></tr>
</table>
<br/>
This table has cellspacing 0 and cellpadding 10
<table cellspacing="0" cellpadding="10" bgcolor="yellow" border="1">
<tr><td>First</td><td >Second</td></tr>
</table>
</body>
</html>
