<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>My First HTML Page</title>
</head>
<body>
 This is some text that will appear on the web page.<br />
 Usually developers prefer to write the so called "Lorem Ipsum" instead of "Some text here" many times<br />
 <br />
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin pharetra tincidunt nisl. Etiam fringilla, quam vitae venenatis ornare, mi tortor convallis odio, et fermentum augue nulla quis quam.
</body>
</html>
