<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Linked CHM Files</title>
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="MSDN.css">
	</head>
	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0" id="Table1">
					<tr id="hdr">
						<td class="runninghead">NDoc Documentation</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">Linking CHM files</h1>
			</div>
		</div>
		<div id="nstext">
			<p>This example shows how to link a CHM file generated by NDoc
			(<b>NDoc.Core.chm</b>) to another Html Help Workshop project 
			(<b>Linked.hhp</b>).
			</p>
			
			<p>To view the result, open and compile the <b>Linked.hhp</b> project 
			with the Html Help Workshop tool, and open the generated <b>Linked.chm</b>. 
			All chm files must be in the same folder for the merge to work.
			</p>
			
			<p>Links can be set to topics from the NDoc-generated CHM file: 
			see the <a href="ms-its:NDoc.Core.chm::/NDoc.Core.html">
			NDoc.Core Namespace</a> (only works from the compiled CHM file).</p>
			
			<p>Note how the table of contents are linked together under 
			the <a href="Reference.html">Reference</a> node, and how the
			index entries are merged together.</p>
			
			<p>For more information on linking CHM files, see the Html Help 
			Workshop help topics.</p>
		</div>
	</body>
</html>
