<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="MSDN.css">
	</head>
	<body id="bodyID" class="dtBODY">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0" id="Table1">
					<tr id="hdr">
						<td class="runninghead">NDoc Documentation</td>
						<td class="product"></td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">Reference</h1>
			</div>
		</div>
		<div id="nstext">
			<p>This node links the table of contents of the NDoc-generated 
			CHM file.</p>
			
			<p>It contains the <a href="ms-its:NDoc.Core.chm::/NDoc.Core.html">
			NDoc.Core Namespace</a> reference.</p>
		</div>
	</body>
</html>
