<html>
	<head>
		<title>NDoc Online</title>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link href="content/css/ndoc.css" type="text/css" rel="stylesheet" name="ndocstyle">
</head>
	<body class="dtBODY" id="bodyID">
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" id="Table1" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">Welcome to NDoc</td>
						<td class="product">NDoc 1.3<br>
						</td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
				<h1 class="dtH1">NDoc Online</h1>
			</div>
		</div>
		<table id="Table2" height="100%" cellspacing="1" width="94%" align="left" border="0">
			<tr>
				<td style="BORDER-RIGHT: darkgray 1px solid; WIDTH: 184px" valign="top" bgcolor="#e5e5e5">
					<table id="Table3" cellspacing="0" cellpadding="0" width="176" align="left" border="0">
						<tr>
							<td height="20"><font size="2">&nbsp; </font>
							</td>
						</tr>
						<tr>
							<td height="20"><font size="2">&nbsp; <strong><em>Links</em></strong> </font>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table5">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><a href="usersguide.html"><font size="2">User's Guide</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><a href="http://ndoc.sf.net/wiki"><font size="2">WIKI</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><font size="2"><a href="content/gettinginvolved.htm">Get Involved</a></font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><font size="2"><a href="content/support.htm">Get Support</a></font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table4">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="169" style="WIDTH: 169px"><font size="2"><a href="reference/">Programmer's 
													Reference</a></font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" width="184" border="0">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="169"><a href="http://sourceforge.net/projects/ndoc/"><font size="2">SourceForge 
													Foundry</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td height="20"><font size="2">&nbsp; <strong><em>Downloads</em></strong> </font>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table7">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><a href="http://prdownloads.sourceforge.net/ndoc/NDoc-v1.3.1.msi?download"><font size="2">
													NDoc 1.3.1 </font></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table8">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><nobr><a href="ndoc-nightly.zip"><font size="2">Latest Stable Source</font></a></nobr></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table8">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><nobr><a href="ndoc-dev-nightly.zip"><font size="2">Latest Dev Source</font></a></nobr></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
								<table cellspacing="0" cellpadding="0" border="0" id="Table9">
									<tr>
										<td width="15"><font size="2"><img height="11" src="nav_arrow.gif" width="11"></font></td>
										<td width="121"><a href="http://sourceforge.net/project/showfiles.php?group_id=36057"><font size="2">All 
													Downloads</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td height="20"><font size="2">&nbsp; <strong><em>RSS</em></strong> </font>
							</td>
						</tr>
						<tr>
							<td height="20"><a href="http://sourceforge.net/export/rss2_projnews.php?group_id=36057&amp;rss_fulltext=1"><IMG src="http://images.sourceforge.net/images/xml.png" border="0" alt="RSS Feed Available" width="36" height="14"></a><font size="2">&nbsp;Project News</font></td>
						</tr>
					</table>
				</td>
				<td valign="top">&nbsp;
					<div id="nstext">
						<h4 class="dtH4">NDoc Code Documentation Generator for .NET</h4>
						<table>
							<tr id="body">
								<td id="content" style="FONT-SIZE: 80%">NDoc generates class library documentation 
									from .NET assemblies and the XML documentation files generated by the C# 
									compiler (or with an <a href="http://www.gotdotnet.com/workspaces/workspace.aspx?id=112b5449-f702-46e2-87fa-86bdf39a17dd">
										add-on tool for VB.NET</a>).
									<p>NDoc uses pluggable documenters to generate documentation in several different 
										formats, including the MSDN-style HTML Help format (.chm), the Visual Studio 
										.NET Help format (HTML Help 2), and <a title="View the MSDN Library" href="http://msdn.microsoft.com/library/en-us/cpref/html/cpref_start.asp"
											target="_blank">MSDN-online</a> style web pages.</p>
									<p>If you're new to NDoc, the&nbsp; <a href="reference/">Programmer's Reference</a>&nbsp; 
										provides an example of NDoc's output.</p>
									<p>NDoc's source code is freely available under a certified <a title="Learn more about the Open Source Initiative" href="http://www.opensource.org/"
											target="_blank">Open Source</a> license. We welcome everyone to use our 
										software in the hopes that they can provide feedback, submit bug reports and 
										fixes, or even join us as a developer!
									</p>
									<h4>What's New:
									</h4>
									<div style="MARGIN-LEFT:2em">
										<h5 style="BORDER-TOP:silver 1px solid">
											19-Feb-2005 - <A href="content/contrib.htm">NDocContrib</A> Program Started
										</h5>
										<img align="right" width="100" src="content/images/tshirt.jpg" />
										<P>NDocContrib will be a collection of custom tags and XSLT stylesheets created by 
											users via NDoc's extensibility feature. By providing a central location where 
											custom tags can be disseminated, we hope to make it easier for people to share 
											their work and take advantage of the tags and templates implemented by others.</P>
										<p>Plus, we're giving away a free SourceForge.net t-shirt to the first five submissions.</p>
										<p>For more information see the <A href="content/contrib.htm">NDocContrib page</A>.</p>
										<br clear="right" />
										<h5 style="BORDER-TOP:silver 1px solid">30-Jan-2005 - Partial Support for Whidbey 
											C# Language Features
										</h5>
										<p>The <a href="ndoc-nightly.zip">Latest Stable Source</a> has been enhanced to 
											support Whidbey C# iterators and anonymous methods (we are still working on 
											generics....)</p>
										<p>For more information on documenting .Net 2.0 assemblies, see <a href="http://ndoc.sourceforge.net/wiki/dotNet_2.0_Support">
												here</a>.</p>
										<h5 style="BORDER-TOP:silver 1px solid">25-Jan-2005 - <a href="http://prdownloads.sourceforge.net/ndoc/NDoc-v1.3.1.msi?download">
												NDoc 1.3.1</a> Released</h5>
										<p>NDoc release 1.3.1 fixes bugs reported since the last release.</p>
										<p>It also introduces a beta version of the "MSDN 2003" documenter; this is a<br>
											version of the current "MSDN" documenter enhanced to include C++ and JScript<br>
											syntax blocks, Language Filtering and other features. The output format of<br>
											this new documenter should be identical to the current "VS.NET 2003"<br>
											documenter.</p>
										<p>An example of the new documenter output can be seen <a href="http://ndoc.sourceforge.net/reference">
												here</a>
										</p>
										<h5 style="BORDER-TOP:silver 1px solid">17-Dec-2004 - <a href="http://prdownloads.sourceforge.net/ndoc/NDoc-v1.3.msi?download">
												NDoc 1.3</a> Released.</h5>
									</div>
									<ul>
										<li>
											<a href="content/whatsnew.htm">What's New in 1.3</a>
										?
										<li>
											Our new&nbsp; <a href="usersguide.html">User's Guide</a> includes detailed 
											instructions on setting up your C# projects,
											<br>
											creating XML comments and using NDoc to generate formatted help titles.</li>
									</ul>
									<p>&nbsp;</p>
								</td>
							</tr>
						</table>
					</div>
					<hr>
					<table style="FONT-SIZE:70%" class="footer" cellspacing="0" border="0">
						<tr valign="top">
							<td>
								<p>NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;type=1"
											align="absMiddle" border="0"></a><br>
									<a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=ndoc user's guide feedback about page 'blank'">
										Send feedback on this topic</a></p>
							</td>
							<td><a href="http://ndoc.sourceforge.net/" target="_parent"> <img alt="Visit the NDoc WIKI" src="content/images/logo.jpg" align="right"></a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
