<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"> 
<html>
	<head>
		<meta name="Robots" content="noindex">
		<title>NDoc - .NET Code Documentation Generator</title>
		<script language="JavaScript">
		// ensure this page is not loaded inside another frame
		if (top.location != self.location)
		{
			top.location = self.location;
		}
		</script>
	</head>
	<frameset cols="250,*" framespacing="6" bordercolor="#6699CC">
		<frame name="contents" src="toc.html" frameborder="0" scrolling="no">
		<frame name="main" src="content/default.htm" frameborder="1">
		<noframes>
			<p>This page requires frames, but your browser does not support them.</p>
		</noframes>
	</frameset>
</html>
