<html>
	<head>
		<title>NDoc User Contributions</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<h3 class="dtH3">NDoc Contrib</h3>
			<p>Using the <a href="extensibility.htm">extensibility</a> feature of NDoc, it is 
				possible to implement custom tags and templates within your code comments.</p>
			<P>The <STRONG>ndoc-contrib</STRONG> collection of custom tags and templates are 
				XSLT stylesheets that NDoc users have put together for their own use and 
				generously decided to share with everybody else.</P>
			<h3 class="dtH3">
				Contest Give Away</h3>
			<p>In order to get things started off, we're giving a free <A href="http://www.thinkgeek.com/interests/ostg/71ad/">
					SourceForge.net t-shirt</A> to the first five submissions! So to get your 
				free t-shirt send us your submission right away.</p>
			<P dir="ltr" style="MARGIN-RIGHT: 0px"><EM>Note: to be eligible the submission has to 
					actually work!</EM></P>
			<h3 class="dtH3">
				Downloads</h3>
			<p class="hideonline">To see the latest available set of user contributions check out the <a href="http://ndoc.sourceforge.net/content/conrib.htm">
					online ndoc-contrib catalog</a>.</p>
			<table class="dtTABLE" style="WIDTH: 94%" cellspacing="0">
				<thead>
					<tr valign="top">
						<th class="dtH4">
							Name</th>
						<th>
							Type</th>
						<th>
							Author</th>
						<th>
							Date</th>
						<th>
							Description</th>
					</tr>
				</thead>
				<tr>
					<td><A href="http://ndoc.sf.net/contrib/tags/contact-tag.zip">contact</A></td>
					<TD>tag</TD>
					<td><a href="http://sourceforge.net/users/dkackman/">dkackman</a></td>
					<td>02/02/2005</td>
					<td>A simple primary contact tag</td>
				</tr>
			</table>
			<h3 class="dtH3">Submission Guidelines</h3>
			<p>If you've implemented some custom functionality that has been useful in your own 
				work, we strongly encourage you to share it with the entire NDoc community.</p>
			<P>To do so, simply send an email to <A href="mailto:ndoccontrib@gmail.com">ndoccontrib@gmail.com</A>.
			</P>
			In your message be sure to include:
			<UL>
				<LI>
				Your name and SourceForge login name
				<LI>
				A short description of your tag or template
				<LI>
					A ZIP file containing the following:
					<UL>
						<LI>
						The XSLT implementation of your tag
						<LI>
						Buildable example&nbsp;C# code (preferably within a VS.NET project)
						<LI>
						An NDoc project that documents your example assembly;&nbsp;using your 
						stylesheet
						<LI>
							An optional readme file that explains the history, usage and implementation of 
							the tag or template
						</LI>
					</UL>
				</LI>
			</UL>
			<P>The <A href="http://ndoc.sf.net/contrib/tags/contact-tag.zip">contact tag download</A>
				provides a useful template of what we'd like to see in a submission so that we 
				can make them available as efficiently as possible.</P>
			<P></P>
		</div>
	</body>
</html>
