<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Code Documentation Generator for .NET</title>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">

<div id="nstext">
	<h1 class="dtH1">About NDoc</h1>
	NDoc generates class libraries documentation from .NET assemblies and the XML documentation files generated by the C# compiler 
	(or an add-on tool for VB.NET such as <a href="http://www.gotdotnet.com/workspaces/workspace. aspx?id=112b5449-f702-46e2-87fa-86bdf39a17dd ">VBCommenter</a>).
	<p>NDoc uses add-on documenters to generate documentation in several different formats, including the MSDN-style HTML Help format 
	(.chm), the Visual Studio .NET Help format (HTML Help 2), and
	<a title="View the MSDN Library" href="http://msdn.microsoft.com/library/en-us/cpref/html/cpref_start.asp" target="_blank">MSDN-online</a> 
	style web pages.</p>
	<p>The NDoc source code is available under the <a href="http://www.opensource.org/licenses/gpl-license.php">GNU General Public 
	License</a>. If you unfamiliar with this license or have questions about it, here is a
	<a href="http://www.gnu.org/licenses/gpl-faq.html">FAQ</a>. </p>
	<p>We welcome everyone to use our software in the hopes that they can 
	provide feedback, submit bug reports and fixes, or <a href="gettinginvolved.htm">even join us as a developer</a>!</p>
	<h1 class="dtH1">Before You Begin</h1>
	<p>Make sure you have read <a href="knownissues.htm">Known Issues</a>. </p>
	<p>Make sure you have the <a href="gettingstarted.htm">necessary Help compilers</a>. </p>
	<br />
	<h1 class="dtH1" style="text-align:center"><a href="whatsnew.htm">What&#39;s New for This Release?</a></h1>
	<br />
</div>

</body>

</html>
