<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project Designer Options</title>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css" />
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">

<div id="nstext">
	<h3 class="dtH3">Option Descriptions</h3>
	<table class="dtTABLE" id="table1" style="WIDTH: 94%" cellspacing="0">
		<tr valign="top">
			<th width="33%">Option</th>
			<th width="67%">Description</th>
		</tr>
		<tr valign="top">
			<td><b>ShowProgressOnBuild</b></td>
			<td>If <b>true</b>, the build progress window will automatically be shown whenever 
			a build starts.</td>
		</tr>
		<tr valign="top">
			<td><b>LoadLastProjectOnStartup</b></td>
			<td>If <b>true</b>, NDoc will load the last project when it starts. 
			This is a per user setting.</td>
		</tr>
		<tr valign="top">
			<td><b>MRUSize</b></td>
			<td>The number of items to display in the most recently used project 
			list.</td>
		</tr>
		<tr valign="top">
			<td><b>HtmlHelpWorkshopLocation</b></td>
			<td>This option only applies to using the MSDN documenter. By Default 
			NDoc will look in a couple of well known locations for the Html Help 
			v1 compiler (HHC.EXE). If you have the help compiler installed in a 
			non-standard location, and NDoc is telling you that it cannot find the 
			Html Help Workshop, set this property to the path where you have the 
			compiler located.<p>This setting is a machine specific setting and will 
			apply to any user logged in.</p>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
