<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Extensibility Sections</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<h3 class="dtH3">Extensibility Sections</h3>
			<p>Below are the names of the documentation sections where custom tags can be 
				displayed. These names are used as the <b>mode</b> attribute in extensibility 
				stylesheet templates.</p>
			<table class="dtTABLE" id="Table2" style="WIDTH: 94%" cellspacing="0">
				<thead>
					<tr valign="top">
						<th width="33%" class="dtH4">
							Section Name</th>
						<th width="67%">
							Description</th>
					</tr>
				</thead>
				<TR>
					<TD class="dtH4"><B>header-section</B></TD>
					<TD>Templates in the header-section will be output within the html <b>&lt;head&gt;</b>
						tag.</TD>
				</TR>
				<tr>
					<td class="dtH4"><b>preliminary-section</b></td>
					<td>This is the notification that it output for items marked with the <a href="tag_preliminary.htm">
							&lt;preliminary&gt;</a> tag or projects compiled with the <a href="documenters.htm#preliminary">
							Preliminary</a> setting equal to <b>true</b>.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>summary-section</b></td>
					<td>The section corresponding to the <a href="tag_summary.htm">&lt;summary&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>thread-safety-section</b></td>
					<td>The section where thread safety information is displayed.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>syntax-section</b></td>
					<td>The section where item syntax is displayed.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>value-section</b></td>
					<td>The section corresponding to the <a href="tag_value.htm">&lt;value&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>parameter-section</b></td>
					<td>The section corresponding to the <a href="tag_param.htm">&lt;param&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>returnvalue-section</b></td>
					<td>The section corresponding to the <a href="tag_returns.htm">&lt;returns&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>implements-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="dtH4"><b>remarks-section</b></td>
					<td>The section corresponding to the <a href="tag_remarks.htm">&lt;remarks&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>after-remarks-section</b></td>
					<td>A section <b><i>after</i></b> the section corresponding to the <a href="tag_remarks.htm">&lt;remarks&gt;</a> tag.<p>
					<b>Note: </b>This extension section will be processed regardless of whether &lt;remarks&gt; exist or not...</td>
				</tr>
				<tr>
					<td class="dtH4"><b>obsolete-section</b></td>
					<td>The section denoting that an item is decorated with the <b>ObsoleteAttribute</b>.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>events-section</b></td>
					<td>The section corresponding to the <a href="tag_event.htm">&lt;event&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>exceptions-section</b></td>
					<td>The section corresponding to the <a href="tag_exception.htm">&lt;exception&gt;</a>
						tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>example-section</b></td>
					<td>The section corresponding to the <a href="tag_example.htm">&lt;example&gt;</a> tag.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>member-requirements-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="dtH4"><b>type-requirements-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="dtH4"><b>seealso-section</b></td>
					<td>The list of See Also links at the bottom of a topic.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>enumeration-members-section</b></td>
					<td>The section where an enumeration's members are listed.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>footer-row</b></td>
					<td>The footer row at the bottom of each topic.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>title-row</b></td>
					<td>The title row at the top of each topic.</td>
				</tr>
				<tr>
					<td class="dtH4"><b>overloads-remarks-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="dtH4"><b>overloads-example-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="dtH4"><b>overloads-summary-section</b></td>
					<td>&nbsp;</td>
				</tr>
				<TR>
					<TD class="dtH4"><STRONG>xml-data-island</STRONG></TD>
					<TD>The embedded XML data island used by Html Help 2 to include meta-data about a 
						topic. <EM>Applies only to the VS.NET 2003 documenter.</EM></TD>
				</TR>
			</table>
			<h4 class="dtH4">See Also</h4>
			<p><a href="extensibility.htm">NDoc Extensibility</a></p>
		</div>
	</body>
</html>
