<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Becoming an NDoc developer</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<h3 class="dtH3">Contribute to the Success of NDoc</h3>
			<p>There are many ways you can become involved in the NDoc development effort.</p>
			<ul>
				<li>
					Participating in the <a href="http://lists.sourceforge.net/lists/listinfo/ndoc-users">
						ndoc-users email list</a>
				is the easiest way to share your tips and tricks for using NDoc with other 
				users.
				<li>
					If you find bugs or have suggestions for new feature please use the <a href="http://sourceforge.net/tracker/?group_id=36057&amp;atid=416079">
						NDoc tracker database</a>
				so that we can keep current with our user's needs.
				<li>
					If you have some time to spare, become part of the NDoc developer team. There 
					are plenty of <a href="http://sourceforge.net/tracker/?group_id=36057&amp;atid=416081">
						new features</a> we are working on implementing, and there are always bugs 
					to fix, and the more people we have working on NDoc, the better it becomes. To 
					join the effort, contact one of the project admins via the <a href="http://sourceforge.net/projects/ndoc/">
						NDoc SourceForge foundry</a>, and we will get you set up.
				<LI>
					If you've implemented your own custom tags you can share your work with other 
					NDoc users via the <A href="contrib.htm">NDocContrib</A> collection.</LI>
			</ul>
			<p>Thanks for using NDoc.</p>
		</div>
	</body>
</html>
