<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The JavaDoc Documenter</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<h3 class="dtH3">Overview</h3>
			<p>The JavaDoc documenter is used to make a set of HTML documentation similar in 
				format and layout to the documentation created by Java's JavaDoc technology.</p>
			<p></p>
			<p><i>Due to lack of interest, this documenter is not under active development.</i> 
				If you are interested in updating this documenter, please <a href="http://sourceforge.net/projects/ndoc/">
					contact one of the NDoc Admins</a>.
			</p>
			<h3 class="dtH3">Settings</h3>
			<p>All documenters share <a href="documenters.htm">a common set of documenter settings</a>.</p>
			<table class="dtTABLE" id="table1" style="WIDTH: 94%" cellspacing="0">
				<tr valign="top">
					<th width="33%">
						Setting</th>
					<th width="67%">
						Description</th>
				</tr>
				<tr valign="top">
					<td><b>Title</b></td>
					<td>The name of the JavaDoc project.</td>
				</tr>
				<tr valign="top">
					<td><a name="outputfile"><b>OutputDirectory</b></a></td>
					<td>The folder where the root of the HTML set will be located. This can be absolute 
						or relative from the .ndoc project file.</td>
				</tr>
			</table>
		</div>
	</body>
</html>
