<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>The Latex Documenter</title>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css"/>
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">

<div id="nstext">
	<h3 class="dtH3">Overview</h3>
	<p>The LaTeX documenter can be used to create dvi or postscript documents.</p>
	<p>This documenter requires that a LaTeX compiler be installed.
	You can download a free one from <a href="http://www.miktex.org">www.MiKTeX.org</a>.</p>
	<h3 class="dtH3">Settings</h3>
	<p>All documenters share <a href="documenters.htm">a common set of documenter settings</a>.</p>
	<table class="dtTABLE" id="table1" style="WIDTH: 94%" cellspacing="0">
		<tr valign="top">
			<th width="33%">Setting</th>
			<th width="67%">Description</th>
		</tr>
		<tr>
			<td><a name="outputfile0"><b>OutputDirectory</b></a></td>
			<td>The folder documentation will be created. This can be absolute or relative from the .ndoc project 
			file.</td>
		</tr>
		<tr valign="top">
			<td><b>LatexCompiler</b></td>
			<td>Path to the LaTeX compiler executable (Set to empty if you do 
			not have LaTeX installed).</td>
		</tr>
		<tr valign="top">
			<td><b>TexFileBaseName</b></td>
			<td>Name of the LaTeX document, excluding the file extension.</td>
		</tr>
	</table>
</div>

</body>

</html>
