<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>The Linear HTML Documenter</title>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css"/>
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">
<div id="nstext">
	<h3 class="dtH3">Overview</h3>
	<h3 class="dtH3">Settings</h3>
	<p>All documenters share <a href="documenters.htm">a common set of documenter settings</a>.</p>
	<table class="dtTABLE" id="table1" style="WIDTH: 94%" cellspacing="0">
		<tr valign="top">
			<th width="33%">Setting</th>
			<th width="67%">Description</th>
		</tr>
		<tr valign="top">
			<td><a name="outputfile"><b>OutputFile</b></a></td>
			<td>This is the path and filename of the file where the merged documentation 
			will be written. This can be absolute or relative from the .ndoc project 
			file.</td>
		</tr>
	</table>
</div>
</body>

</html>
