<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The MSDN Documenter</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<h3 class="dtH3">Overview</h3>
			<h3 class="dtH3">Settings</h3>
			<p>All documenters share <a href="documenters.htm">a common set of documenter settings</a>.</p>
			<table class="dtTABLE" id="table1" style="WIDTH: 94%" cellspacing="0">
				<tr valign="top">
					<th width="33%">
						Setting</th>
					<th width="67%">
						Description</th>
				</tr>
				<tr valign="top">
					<td>
						<b>BinaryTOC</b></td>
					<td>Create a binary table-of-contents file. This can significantly reduce the 
						amount of time required to load a very large help document.</td>
				</tr>
				<!--
				<tr valign="top">
					<td>
						<b>DefaultTOC</b></td>
					<td>When <b>SplitTOCs</b> is <b>true</b>, this represents the default 
						table-of-contents to use.</td>
				</tr>
-->
				<tr valign="top">
					<td>
						<b>ExtensibilityStylesheet</b></td>
					<td>Path to an xslt stylesheet that contains templates for documenting 
						extensibility tags.
					</td>
				</tr>
				<tr valign="top">
					<td>
						<b>FilesToInclude</b></td>
					<td>Specifies external files that must be included in the compiled CHM file. 
						Multiple files must be separated by a pipe ('|').</td>
				</tr>
				<tr valign="top">
					<td>
						<b>FooterHtml</b></td>
					<td>Raw HTML that is used as a page footer instead of the default footer. 
						"%FILE_NAME%\" is dynamically replaced by the name of the file for the current 
						html page. "%ASSEMBLY_NAME%\" is dynamically replaced by the name of the 
						assembly for the current page. "%ASSEMBLY_VERSION%\" is dynamically replaced by 
						the version of the assembly for the current page. "%TOPIC_TITLE%\" is 
						dynamically replaced by the title of the current page.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>HeaderHtml</b></td>
					<td>Raw HTML that is used as a page header instead of the default blue banner. 
						"%FILE_NAME%\" is dynamically replaced by the name of the file for the current 
						html page. "%TOPIC_TITLE%\" is dynamically replaced by the title of the current 
						page.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>HtmlHelpName</b></td>
					<td>The HTML Help project file and the compiled HTML Help file use this property 
						plus the appropriate extension as names.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>IncludeFavorites</b></td>
					<td>Turning this flag on will include a Favorites tab in the HTML Help file.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>OutputDirectory</b></td>
					<td>The directory in which .html files and the .chm file will be generated.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>OutputTarget</b></td>
					<td>Sets the output type to HTML Help (.chm) or Web or both.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>RootPageContainsNamespaces</b></td>
					<td>If <b>true</b>, the Root Page will be made the container of the namespaces in 
						the table-of-contents. If false, the Root Page will be made a peer of the 
						namespaces in the table-of-contents.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>RootPageFileName</b></td>
					<td>The name of an html file to be included as the root home page. <b>SplitTOCs</b> 
						is disabled when this property is set.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>RootPageTOCName</b></td>
					<td>The name for the table-of-contents entry corresponding to the root page. If 
						this is not specified and <b>RootPageFileName</b> is, then the TOC entry will 
						be 'Overview'.</td>
				</tr>
				<tr>
					<td><b>SdkLinksOnWeb</b></td>
					<td>If <STRONG>true</STRONG>,&nbsp;links to system types and members will point to 
						the online MSDN library.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>ShowVisualBasic</b></td>
					<td>This is a temporary property until we get a working language filter in the 
						output like MSDN.</td>
				</tr>
				<!--
				<tr valign="top">
					<td>
						<b>SortTOCByNamespace</b></td>
					<td>Sorts the table-of-contents by namespace name. <b>SplitTOCs</b> is disabled 
						when this option is selected.</td>
				</tr>
				<tr valign="top">
					<td>
						<b>SplitTOCs</b></td>
					<td>Turning this flag on will generate a separate table-of-contents for each 
						assembly. It cannot be set if <b>SortTOCByNamespace</b> is set or <b>RootPageFileName</b>
						is specified.</td>
				</tr>
-->
				<tr valign="top">
					<td>
						<b>Title</b></td>
					<td>This is the title displayed at the top of every page.</td>
				</tr>
			</table>
		</div>
	</body>
</html>
