<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>NDoc Support Resources</title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css"/>
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">

<div id="nstext">
	<p>There are numerous place online to get NDoc support.</p>
	<p>The best place to start is often the
	<a target="_blank" href="http://ndoc.sourceforge.net">NDoc Wiki</a> or by looking 
	through the support archive at the
	<a target="_blank" href="http://sourceforge.net/projects/ndoc/">NDoc SourceForge 
	foundry</a> where you will often turn up the answer you are looking for.</p>
	<h3 class="dtH3">The NDoc Users&#39;s Mailing List</h3>
	<p>You can also search the the archives or send a message to the
	<a target="_blank" href="http://sourceforge.net/mail/?group_id=36057">ndoc-users 
	mailing list</a>.</p>
	<h3 class="dtH3">The NDoc Tracker Database</h3>
	<p>If you still can not find the answer you are looking for, NDoc maintains a Tracker 
	database at SourceForge.net.</p>
	<ul>
		<li>To submit a support request,
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416079">
		visit the NDoc support page</a> at SourceForge.net. </li>
		<li>To submit a bug report,
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416078">
		visit the NDoc bug tracker page</a> at SourceForge.net. </li>
		<li>If there is a feature you&#39;d like to suggest, let us know at the
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416081">
		Request For Enhancement page</a> at SourceForge.net.</li>
	</ul>
	<h3 class="dtH3">Articles About NDoc</h3>
	<p>There are also a number of good articles online, although they may be somewhat out-of-date as most were written some time ago...</p>
	<ul>
		<li>
		<a target="_blank" href="http://www.squiffler.com/squiffler/article.aspx?id=1">
		[Documenting C# with XML comments]</a>, by Ollie Cornes </li>
		<li>
		<a target="_blank" href="http://www.ondotnet.com/pub/a/dotnet/2002/12/09/ndoc.html">
		[Using NDoc: Adding World-Class Documentation to Your .NET Components]</a>, 
		by Shawn Van Ness </li>
		<li>
		<a target="_blank" href="http://dotnetweblogs.com/savanness/posts/6996.aspx">
		[Fixing NDoc to emit links for Everett&#39;s MSDN docs]</a>, by Shawn Van Ness
		</li>
		<li><a target="_blank" href="http://www.reflectionit.nl/NDoc.aspx">[Integrate 
		NDoc HTML Help 2 in Visual Studio.NET]</a>, by Fons Sonnemans </li>
		<li>
		<a target="_blank" href="http://www.fogwater.com/Dotnet/Creatingclassdocumentatio.html">
		[Creating class documentation with NDoc]</a>, by Rick Harris </li>
		<li>
		<a target="_blank" href="http://www.codeproject.com/useritems/VSHelpIntegration.asp">
		[Integrating Help into Visual Studio.NET]</a>, by Sune Trudslev </li>
	</ul>
	<h3 class="dtH3">The NDoc Tracker Database</h3>
	<p>If you still can not find the answer you are looking for, NDoc maintains a Tracker 
	database at SourceForge.net.</p>
	<ul>
		<li>To submit a support request,
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416079">
		visit the NDoc support page</a> at SourceForge.net. </li>
		<li>To submit a bug report,
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416078">
		visit the NDoc bug tracker page</a> at SourceForge.net. </li>
		<li>If there is a feature you&#39;d like to suggest, let us know at the
		<a target="_blank" href="http://sourceforge.net/tracker/?group_id=36057&atid=416081">
		Request For Enhancement page</a> at SourceForge.net.</li>
	</ul>
</div>

</body>

</html>
