<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>note</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;note&gt; tag&nbsp;produces a formatted note block.</p>
			<pre class="syntax">&lt;note type="caution" | "inheritinfo" | "implementnotes"&gt;
   <I>description</I>
&lt;/note&gt;
</pre>
			<p>where:</p>
			<dl>
				<dt><I>description</I>
					<dd>
						Either an item in a bullet or numbered list or the definition of a <I>term</I>.</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>Can be used inline within any other markup.</p>
			<h4 class="dtH4">Remarks</h4>
			<h4 class="dtH4">Examples</h4>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm"> NDoc&nbsp;Tags</a></p>
		</div>
	</body>
</html>
