<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>example</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;example&gt; tag&nbsp;describes an example of how to use a type or 
				member.
			</p>
			<pre class="syntax">&lt;example&gt;<I>description</I>&lt;/example&gt;</pre>
			<p>where:</p>
			<dl>
				<dt><I>description</I>
					<dd>
						A description of the code sample.</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>All types and members.</p>
			<h4 class="dtH4">Remarks</h4>
			<p>
				Commonly, this tag is used with the <a href="tag_code.htm">&lt;code&gt;</a> tag.</p>
			<h4 class="dtH4">Example</h4>
			<pre class="csharpcode"><SPAN class="lang">[C#]</SPAN>
<span class="kwrd">public</span> <span class="kwrd">class</span> MyClass 
{
   <span class="rem">/// &lt;summary&gt;</span>
   <span class="rem">/// The GetZero method.</span>
   <span class="rem">/// &lt;/summary&gt;</span>
   <span class="rem">/// &lt;example&gt; This sample shows how to call the GetZero method.</span>
   <span class="rem">/// &lt;code&gt;</span>
   <span class="rem">///   class MyClass </span>
   <span class="rem">///   {</span>
   <span class="rem">///      public static int Main() </span>
   <span class="rem">///      {</span>
   <span class="rem">///         return GetZero();</span>
   <span class="rem">///      }</span>
   <span class="rem">///   }</span>
   <span class="rem">/// &lt;/code&gt;</span>
   <span class="rem">/// &lt;/example&gt;</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">int</span> GetZero() 
   {
      <span class="kwrd">return</span> 0;
   }
}</pre>
			<h4 class="dtH4">See Also</h4>
			<p>
				<a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm">NDoc&nbsp;Tags</a>&nbsp;|
				<a href="tag_code.htm">&lt;code&gt;</a>
				&nbsp;| <A href="ms-help://MS.NETFrameworkSDKv1.1/csref/html/vclrfExample.htm">
					Microsoft's definition</A>
			</p>
		</div>
	</body>
</html>
