<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>event</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;event&gt; tag&nbsp;describes which events can be raised by the current 
				method.</p>
			<pre class="syntax">&lt;event cref="member"&gt;<I><I>description</I></I>&lt;/event&gt;</pre>
			<p>where:</p>
			<dl>
				<dt>cref = "<I>member</I>"</dt>
				<dd>
					A reference to an&nbsp;event that is available from the current compilation 
					environment.&nbsp; The compiler checks that the given event exists and 
					translates <I>member</I> to the canonical element name in the output XML. <I>member</I>
					must appear within double quotation marks (" ").</dd>
				<dt><I>description</I></dt>
				<dd>
					A description.</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>Method.</p>
			<h4 class="dtH4">Remarks</h4>
			<p>&nbsp;</p>
			<h4 class="dtH4">Example</h4>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm">NDoc&nbsp;Tags</a></p>
		</div>
	</body>
</html>
