<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>para</title>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="css/ndoc.css" type="text/css" rel="stylesheet" name="ndocstyle">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;para&gt; tag is used to add structure to text.</p>
			<pre class="syntax">&lt;para [lang="<EM>language</EM>"]&gt;<I>content</I>&lt;/para&gt;</pre>
			<p>where:</p>
			<dl>
				<dt>lang="<I>language</I>" <FONT color="#ff9933">[NDoc extension]</FONT>
					<dd>
						Applies a filter for this language. (Optional) <dt><I>content</I>
							<dd>
								The text of the paragraph.
							</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>Can be used inline within any other markup.</p>
			<h4 class="dtH4">Remarks</h4>
			<p>This tag is for use inside a tag, such as <A href="tag_summary.htm">&lt;summary&gt;</A>,
				<A href="tag_remarks.htm">&lt;remarks&gt;</A>, or <A href="tag_returns.htm">&lt;returns&gt;</A>, 
				and lets you add structure to the text.</p>
			<p>A language filter can be attached using the optional <em>lang</em> attribute. 
				Standard languages are <b>Visual Basic</b>, <b>C#</b>, <b>C++</b> and <b>JScript</b>. 
				Multiple languages can be specified as a comma separated list such as "Visual 
				Basic, C#, C++".
			</p>
			<h4 class="dtH4">ExampleV</h4>
			<p>See <A href="tag_summary.htm">&lt;summary&gt;</A> for an example of using this 
				tag.</p>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm">NDoc&nbsp;Tags</a>&nbsp;|
				<A href="ms-help://MS.NETFrameworkSDKv1.1/csref/html/vclrfpara.htm">Microsoft's 
					definition</A></p>
		</div>
	</body>
</html>
