<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>paramref</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;paramref&gt; tag&nbsp;indicates that a word is a parameter.</p>
			<pre class="syntax">&lt;paramref name="<I>name</I>"/&gt;</pre>
			<p>where:</p>
			<dl>
				<dt><I>name</I>
					<dd>
						The name of the parameter to refer to. Enclose the name in double quotation 
						marks (" ").</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>Can be used inline within any other markup.</p>
			<h4 class="dtH4">Remarks</h4>
			<h4 class="dtH4">Example</h4>
			<pre class="csharpcode"><SPAN class="lang">[C#]</SPAN>
<span class="rem">/// text for class MyClass</span>
<span class="kwrd">public</span> <span class="kwrd">class</span> MyClass
{
   <span class="rem">/// &lt;remarks&gt;MyMethod is a method in the MyClass class.  </span>
   <span class="rem">/// The &lt;paramref name="Int1"/&gt; parameter takes a number.</span>
   <span class="rem">/// &lt;/remarks&gt;</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">void</span> MyMethod(<span class="kwrd">int</span> Int1)
   {
   }

   <span class="rem">/// text for Main</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">void</span> Main ()
   {
   }
}</pre>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm"> NDoc&nbsp;Tags</a>&nbsp;| <A href="ms-help://MS.NETFrameworkSDKv1.1/csref/html/vclrfparamref.htm">
					Microsoft's definition</A></p>
		</div>
	</body>
</html>
