<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>remarks</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;remarks&gt;&nbsp;tag&nbsp;describes additional information about a type 
				or member.</A>.
			</p>
			<pre class="syntax">&lt;remarks&gt;<I>description</I>&lt;/remarks&gt;</pre>
			<p>where:</p>
			<dl>
				<dt><I>description</I></dt>
				<dd>
					Additional information regarding the type or member.</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>All Types and Members.</p>
			<h4 class="dtH4">Remarks</h4>
			<P>The &lt;remarks&gt; tag is used to add additional information about a type or 
				member, supplementing the information specified with <A href="tag_summary.htm">&lt;summary&gt;</A>.
			</P>
			<h4 class="dtH4">Example</h4>
			<pre class="csharpcode"><SPAN class="lang">[C#]</SPAN>
<span class="rem">/// &lt;summary&gt;</span>
<span class="rem">/// You may have some primary information about this class.</span>
<span class="rem">/// &lt;/summary&gt;</span>
<span class="rem">/// &lt;remarks&gt;</span>
<span class="rem">/// You may have some additional information about this class.</span>
<span class="rem">/// &lt;/remarks&gt;</span>
<span class="kwrd">public</span> <span class="kwrd">class</span> MyClass
{
   <span class="rem">/// text for Main</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">void</span> Main ()
   {
   }
}</pre>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm"> NDoc&nbsp;Tags</a>&nbsp;| <A href="ms-help://MS.NETFrameworkSDKv1.1/csref/html/vclrfremarks.htm">
					Microsoft's definition</A></p>
		</div>
	</body>
</html>
