<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>param</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>
				The &lt;param&gt; tag describes one of the parameters for the method.</p>
			<pre class="syntax">&lt;param name='<I>name</I>'&gt;<I>description</I>&lt;/param&gt;</pre>
			<p>where:</p>
			<dl>
				<dt><I>name</I>
					<dd>
						The name of a method parameter. Enclose the name in single quotation marks (' 
						'). <dt><I>description</I>
							<dd>
								A description for the parameter.</dd>
			</dl>
			<h4 class="dtH4">Applies To</h4>
			<p>Property, Method, Event, Operator.</p>
			<h4 class="dtH4">Remarks</h4>
			<h4 class="dtH4">Example</h4>
			<pre class="csharpcode"><SPAN class="lang">[C#]</SPAN>
<span class="rem">/// text for class MyClass</span>
<span class="kwrd">public</span> <span class="kwrd">class</span> MyClass 
{
   <span class="rem">/// &lt;param name="Int1"&gt;Used to indicate status.&lt;/param&gt;</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">void</span> MyMethod(<span class="kwrd">int</span> Int1) 
   {
   }
   <span class="rem">/// text for Main</span>
   <span class="kwrd">public</span> <span class="kwrd">static</span> <span class="kwrd">void</span> Main () 
   {
   }
}</pre>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm"> NDoc&nbsp;Tags</a>&nbsp;| <A href="ms-help://MS.NETFrameworkSDKv1.1/csref/html/vclrfparam.htm">
					Microsoft's definition</A></p>
		</div>
	</body>
</html>
