<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>exclude</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/ndoc.css" rel="stylesheet" name="ndocstyle" type="text/css">
		<script src="script/ndoc_tags.js"></script>
	</head>
	<body class="dtBODY" id="bodyID" onload="InitTitle()">
		<div id="nstext">
			<p>The &lt;exclude/&gt;&nbsp;tag directs NDoc to exclude the&nbsp;current item from 
				documentation.</p>
			<pre class="syntax">&lt;exclude/&gt;</pre>
			<h4 class="dtH4">Applies To</h4>
			<p>All Types and Members.</p>
			<h4 class="dtH4">Remarks</h4>
			<p>This tag takes precedence over any visibility options.</p>
			<h4 class="dtH4">Examples</h4>
			<h4 class="dtH4">See Also</h4>
			<p><a href="tagsusage.htm">Tag&nbsp;Usage</a>&nbsp;| <a href="tags.htm"> NDoc&nbsp;Tags</a></p>
		</div>
	</body>
</html>
