<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>

<head>
<title>Tag Usage Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<link href="css/ndoc.css" type="text/css" rel="stylesheet" name="ndocstyle">
<script src="script/ndoc.js"></script>
</head>

<body class="dtBODY" id="bodyID" onload="InitTitle()">

<div id="nstext">
	<p>The following table indicates where top-level tags can be used.</p>
	<table class="dtTABLE" id="Table2" style="WIDTH: 95%" cellspacing="0">
		<tr valign="top">
			<th width="16%">Tag </th>
			<th width="7%">Namespace</th>
			<th width="7%">Class </th>
			<th width="7%">Structure </th>
			<th width="7%">Interface </th>
			<th width="7%">Enum </th>
			<th width="7%">Delegate </th>
			<th width="7%">Field </th>
			<th width="7%">Constant </th>
			<th width="7%">Property </th>
			<th width="7%">Method </th>
			<th width="7%">Event </th>
			<th width="7%">Operator </th>
		</tr>
		<tr valign="top">
			<td class="tag"><a name="event" href="tag_event.htm"><b>&lt;event&gt;</b> </a></td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="example" href="tag_example.htm">&lt;example&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="exception" href="tag_exception.htm">&lt;exception&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="exclude" href="tag_exclude.htm">&lt;exclude/&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="include" href="tag_include.htm">&lt;include&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="overloads" href="tag_overloads.htm">&lt;overloads&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="param" href="tag_param.htm">&lt;param&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="permission" href="tag_permission.htm">&lt;permission&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr>
			<td><b><a name="preliminary" href="tag_preliminary.htm">&lt;preliminary&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="remarks" href="tag_remarks.htm">&lt;remarks&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="returns" href="tag_returns.htm">&lt;returns&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="seealso" href="tag_seealso.htm">&lt;seealso&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="summary" href="tag_summary.htm">&lt;summary&gt;</a></b> </td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
		</tr>
		<tr>
			<td><b><a name="threadsafety" href="tag_threadsafety.htm">&lt;threadsafety&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
		</tr>
		<tr valign="top">
			<td><b><a name="value" href="tag_value.htm">&lt;value&gt;</a></b> </td>
			<td style="text-align: center">&nbsp;</td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">l </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
			<td style="text-align: center"><font face="Wingdings" style="font-size: 150%">&nbsp; </font></td>
		</tr>
	</table>
</div>

</body>

</html>
