<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>CSS Display rule</title>
	<style type="text/css">
		body {font-family:Verdana, Sans-Serif;font-size:25px}
		span, div {color:red;border: 1px solid blue}
	</style>
</head>

<body>
	We know that span is inline element and div is block element. Let us first make sure of this:<br />
	Lorem ipsum dolor sit amet, <span>Some text in span</span> consectetuer adipiscing elit. Curabitur <div>some text in div</div> vitae leo eu felis scelerisque rutrum. Sed sapien.
	<br />
	<br />
	So - let's copy this text and set this time display:block to the span and display:inline to the div:<br />
	Lorem ipsum dolor sit amet, <span style="display:block">Some text in span</span> consectetuer adipiscing elit. Curabitur <div style="display:inline">some text in div</div> vitae leo eu felis scelerisque rutrum. Sed sapien.
</body>

</html>
