<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Embedded Style Sheets</title>
	<style type="text/css">
		em    { background-color: #8000FF; color: white }
		h1    { font-family: Arial, sans-serif }
		p     { font-size: 18pt }
		.blue { color: blue }
	</style>
</head>

<body>
	<h1 class="blue">A Heading</h1>
	<p>Here is some text. Here is some text. Here
	is some text. Here is some text. Here is some
	text.</p>      
	<h1>Another Heading</h1>        
	<p class="blue">Here is some more text.
	Here is some more text.</p>
	<p class="blue">Here is some <em>more</em>
	text. Here is some more text.</p>  
</body>

</html>
