<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>CSS Font Rules</title>
	<style type="text/css">
		body {font-family:Verdana, Sans-Serif;font-size:20px;color:#3060F6}
		div.specific {font-family:Arial, Sans-Serif;font-weight:bold;font-style:oblique}
		div.two {color:#FF3030;text-decoration:underline;font-size:24px}
		div.three {color:#101010;text-decoration:blink;text-align:right}
	</style>
</head>

<body>
	<div>This div has document default font rules</div>
	<br />
	<br />
	<div class="specific">This div has class specific font rules - font family, style and weight</div>
	<br />
	<br />
	<div class="two">This div has another color, height and text decoration</div>
	<div class="three">This div is blinking, aligned right, with different color</div>
</body>

</html>
