<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Inline Styles</title>
</head>

<body>
	<p>Here is some text</p>
	<!-- The STYLE attribute allows you to declare inline   -->
	<!-- styles. Separate multiple styles with a semicolon. -->
	<p style="font-size: 20pt">Here is some more text</p>
	<p style="font-size: 18pt; color: #0000FF">Even more text</p>
</body>

</html>
