<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Overflow rule</title>
<style type="text/css">
	body {font-family:Verdana, Sans-Serif;font-size:25px}
	div {border: 1px solid blue;width:400px;height:150px;}
</style>
</head>
<body>
Three divs. First has overflow:scroll, seccond - overflow:hidden; third - overflow:visible;<br /><br />
<div style="overflow:scroll">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae leo eu felis scelerisque rutrum. Sed sapien. In et arcu sit amet nunc semper accumsan. Mauris eget felis vel pede tempus lacinia.</div>
<br /><br />
<div style="overflow:hidden">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae leo eu felis scelerisque rutrum. Sed sapien. In et arcu sit amet nunc semper accumsan. Mauris eget felis vel pede tempus lacinia.</div>
<br /><br />
<div style="overflow:visible">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae leo eu felis scelerisque rutrum. Sed sapien. In et arcu sit amet nunc semper accumsan. Mauris eget felis vel pede tempus lacinia.</div>
</body>
</html>