body {
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial, Helvetica, sans-serif;
	color: #313E52;
	background-color: white;
}

p {
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-right: 0pt;
	margin-left: 0pt;
	font-size: 14px;
	text-align: justify;
	font-weight: normal;
	text-decoration: none;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	margin-top: 12pt;
	margin-bottom: 6pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-align: left;
	page-break-after: avoid;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	margin-top: 12pt;
	margin-bottom: 6pt;
	margin-right: 0pt;
	margin-left: 0pt;
	page-break-after: avoid;
	text-align: left;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	margin-top: 12pt;
	margin-bottom: 6pt;
	margin-right: 0pt;
	margin-left: 0pt;
	page-break-after: avoid;
	text-align: left;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	margin-top: 12pt;
	margin-bottom: 6pt;
	margin-right: 0pt;
	margin-left: 0pt;
	page-break-after: avoid;
	text-align: left;
}

ul {
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 14px;
	text-align: justify;
	font-weight: normal;
	text-decoration: none;
}

li {
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-size: 14px;
	text-align: justify;
	font-weight: normal;
	text-decoration: none;
}

.maincontentbody {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-left: 10pt;
}

.maincell {
	border-top: 1px none #EAEAEC;
	border-right: 1px solid #EAEAEC;
	border-bottom: 1px none #EAEAEC;
	border-left: 1px solid #EAEAEC;
}

.headerbg {
	background-image: url(/images/headerrepeat.gif);
	background-repeat: repeat-x;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #EAEAEA;
	border-right-color: #EAEAEA;
	border-bottom-color: #EAEAEA;
	border-left-color: #EAEAEA;
}

.languagelink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #00227A;
	text-decoration: none;
	border: 1px none #00227A;
}

.languagelink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0099FF;
	text-decoration: none;
	border: 1px none #00227A;
}

.linkcell {
	border-top: 1px none #00227A;
	border-right: 1px solid #00227A;
	border-bottom: 1px none #00227A;
	border-left: 1px none #00227A;
	margin: 0px;
	padding: 0px 3px;
	height: 1.4px;
}

.linkcell1 {
	border-top: 1px none #00227A;
	border-right: 1px none #00227A;
	border-bottom: 1px none #00227A;
	border-left: 1px none #00227A;
	margin: 0px;
	padding: 0px 3px;
	height: 1.4px;
}

.menubg {
	background-image: url(/images/menurepeat.gif);
	background-repeat: repeat-y;
}

.menutablebg {
	background-image: url(/images/menubgpic.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
}

.menudots {
	background-image: url(/images/menudots.gif);
	background-repeat: repeat-y;
	background-position: center top;
	padding-left: 3px;
}

.menucell {
	padding: 3px;
}

.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #002676;
	text-decoration: none;
}

.menu:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.submenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.submenu:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
}

.menutextcell {
	padding-right: 4px;
	padding-left: 4px;
}

.submenutextcell {
	padding-right: 4px;
	padding-left: 4px;
}

.menuspacer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	height: 5px;
}

.separator {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	height: 6.1px;
	background-color: #D9EAF5;
	border: 1px solid #BCC5CA;
}

.contentarea {
	padding-left: 20px;
	padding-right: 10px;
}

.newstitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	color: #6F0505;
	text-decoration: none;
	page-break-after: avoid;
	text-align: left;
}

.newsdate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #6F0505;
	text-decoration: none;
	text-align: left;
}

.promobg {
	background-color: #E0F2FD;
	background-image: url(/images/bgman.gif);
	background-repeat: no-repeat;
	background-position: right center;
	padding: 7px;
	height: 87px;
}

.buttonbg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(/images/buttonrepeat.jpg);
	background-repeat: repeat-x;
}

.buttonlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

.buttonlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFEEEE;
	text-decoration: none;
}

.redborderleft {
	border-top: 1px none #6F0505;
	border-right: 1px none #6F0505;
	border-bottom: 1px none #6F0505;
	border-left: 1px solid #6F0505;
}

.redborderdown {
	border-top: 1px none #6F0505;
	border-right: 1px none #6F0505;
	border-bottom: 1px solid #6F0505;
	border-left: 1px none #6F0505;
	height: 11.9px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	color: #FFFFFF;
}

.redbordertop {
	border-top: 1px solid #6F0505;
	border-right: 1px none #6F0505;
	border-bottom: 1px none #6F0505;
	border-left: 1px none #6F0505;
	height: 11.9px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	color: #FFFFFF;
}

.redborderleftnews {
	border-top: 0px none;
	border-right: 0px none;
	border-bottom: 0px none;
	border-left: 1px solid #6F0505;
	padding-left: 15px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 5px;
}

.title1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #38579A;
	text-decoration: none;
}

.quicklink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #7D8490;
	text-decoration: none;
}

.quicklink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	background-color: #D3D6DB;
	color: #7D8490;
	text-decoration: none;
}

.linkinside {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #0099FF;
	text-decoration: none;
	border: 1px none #00227A;
}

.linkinside:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #21468E;
	text-decoration: none;
	border: 1px none #00227A;
	background-color: #E8E9EB;

}

.footernote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #7D8490;
	text-decoration: none;
	height: 17px;
	background-image: url(/images/bottombg.jpg);
	background-repeat: repeat-x;
	background-position: center bottom;
}

.linkinsideimp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #CC0000;
	text-decoration: none;
	border: 1px none #00227A;
}

.linkinsideimp:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #990000;
	text-decoration: none;
	border: 1px none #00227A;
}

.bottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
	text-decoration: none;
	background-image: url(/images/bulletrepeat.gif);
}

.bottomcell {
	background-image: url(/images/bottombg.jpg);
	background-repeat: repeat-x;
	background-position: center bottom;
}

.bottomlinkbar {
	border-left: 1px solid #EAEAEC;
	border-right: 1px solid #EAEAEC;
}

.toprepeat {
	background-image: url(/images/toprepeat.jpg);
	background-repeat: repeat-x;
	height: 23px;
}

.bottomangleleft {
	background-image: url(/images/bottombgstart.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}

.bottomangleright {
	background-image: url(/images/bottombgend.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}

.error {
	margin-top: 24pt;
	font-size: 14px;
	font-weight: bold;
	color: red;
	text-align: center;
}