<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>CSS Visible Rule</title>
	<style type="text/css">
		body {font-family:Verdana, Sans-Serif;font-size:25px}
		span {color:red}
	</style>
</head>

<body>
	In this text here is a span with content "test" that has visibility: hidden -
	<span style="visibility:hidden">test</span>. You don't see the span, but it takes space<br />
	<br />
	In this text here is a span with content "test" that has visibility: visible - 
	<span style="visibility:visible">test</span>. Now you see the span, but the surrounding text is the same<br />
	<br />
	In this text here is a span with content "test" that has display:none - 
	<span style="display:none">test</span>. You don't see the span and it doesnt take space<br />
</body>

</html>
