; Allow up to 5 minutes execution time limit
max_execution_time = 300

; Allow up to 32 MB RAM per request
memory_limit = 32M

; Allow up to 16 MB HTTP POST requests
post_max_size = 16M

; Allow up to 8 MB file uploads
upload_max_filesize = 8M
